# parentdemo

./: pom.xml
configserver01/: pom.xml
configserver01/src/main/java/com/offcn/: ConfigServerApplication.java
configserver01/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/offcn/: EurekaApplication.java
eureka/src/main/resources/: application.yml
euruka01/: pom.xml
euruka01/src/main/java/com/offcn/: Eureka1Application.java
euruka01/src/main/resources/: application.yml
hystixDashbord/: pom.xml
hystixDashbord/src/main/java/com/offcn/: HytrixDashBordApplication.java
hystixDashbord/src/main/resources/: application.yml
userconsumer01/: pom.xml
userconsumer01/src/main/java/com/offcn/: UserConsumerApplication.java
userconsumer01/src/main/java/com/offcn/pojo/: User.java
userconsumer01/src/main/resources/: application.yml
userprovider/: pom.xml
userprovider/src/main/java/com/offcn/: UserProviderApplication.java
userprovider/src/main/java/com/offcn/pojo/: User.java
userprovider/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/offcn/: ZuulApplication.java
zuul/src/main/java/com/offcn/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
